{
  "displayMode": "popup",
  "sourceMode": "combined",
  "layerUrl": "",
  "titleField": "",
  "titleExpression": "",
  "excludedFields": "OBJECTID,GLOBALID,Shape,SHAPE,SHAPE.STAREA(),SHAPE.STLENGTH()",
  "expressions": [],
  "linkText": "Click here for more info.",
  "outlineColor": "#00ffff",
  "outlineWidth": 2,
  "noResultMessage": "No feature found at that location.",
  "useFieldAliases": true,
  "useDefaultPopupTemplates": false,
  "clickTolerance": 8,
  "maxConfiguredResults": 5,
  "maxTotalResults": 25,
  "resultOrder": "map-first",
  "openFeatureMenu": false,
  "deduplicateResults": true,
  "highlightSelectedFeature": true,
  "showNoResultPopup": false,
  "debugOverlay": false
}