{
  "name": "feature-identify",
  "version": "1.0.3",
  "description": "Coordinates native map popups and configured REST identify layers in one seamless popup workflow.",
  "keywords": [
    "exb-widget",
    "experience-builder",
    "exb",
    "identify",
    "popup",
    "rest",
    "query"
  ],
  "license": "Apache-2.0",
  "author": "Brian McLeer",
  "dependencies": {}
}